aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
APScheduler==3.11.0
asyncio==4.0.0
attrs==25.4.0
Authlib==1.6.5
black==24.8.0
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
coverage==7.11.0
cryptography==46.0.3
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
dotenv==0.9.9
dparse==0.6.4
et_xmlfile==2.0.0
fastapi==0.119.0
filelock==3.20.0
flake8==7.1.1
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.5
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
isort==5.13.2
Jinja2==3.1.6
joblib==1.5.2
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.0.1
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.1.2
multidict==6.7.0
mypy_extensions==1.1.0
ngrok==1.5.1
nltk==3.9.2
openpyxl==3.1.5
packageurl-python==0.17.5
packaging==25.0
pathspec==0.12.1
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.5.0
pluggy==1.6.0
propcache==0.4.1
psutil==7.1.1
py-serializable==2.1.0
pycodestyle==2.12.1
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyflakes==3.2.0
Pygments==2.19.2
pyparsing==3.2.5
pytest==8.4.2
pytest-asyncio==0.24.0
pytest-cov==5.0.0
pytest-httpx==0.35.0
pytest-mock==3.14.0
python-dotenv==1.1.1
python-telegram-bot==22.5
redis==5.0.8
regex==2025.9.18
requests==2.32.5
rich==14.2.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
safety==3.6.2
safety-schemas==0.0.16
setuptools==80.9.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.48.0
structlog==24.4.0
tenacity==9.1.2
toml==0.10.2
tomlkit==0.13.3
tqdm==4.67.1
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.37.0
yarl==1.22.0
